GameDev/CubeSkyTuner.xaml

<UserControl x:Class="GameDev.CubeSkyTuner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameDev"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Cube Sky Tuning">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">File Path:</TextBlock>
                        <TextBox x:Name="file_path" Width="300" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">File Name(+x):</TextBlock>
                        <TextBox x:Name="name_posx" Width="300" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">File Name(-x):</TextBlock>
                        <TextBox x:Name="name_negx" Width="300" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">File Name(+y):</TextBlock>
                        <TextBox x:Name="name_posy" Width="300" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">File Name(-y):</TextBlock>
                        <TextBox x:Name="name_negy" Width="300" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">File Name(+z):</TextBlock>
                        <TextBox x:Name="name_posz" Width="300" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">File Name(-z):</TextBlock>
                        <TextBox x:Name="name_negz" Width="300" Margin="5"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="btn_browse" VerticalAlignment="Bottom" Content="Browse" Margin="5" Padding="5" Click="btn_browse_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btn_reload" Margin="5" Click="btn_reload_Click">Reload Images</Button>                
            </StackPanel>

        </StackPanel>
    </GroupBox>
</UserControl>
