GameDev/DirectionalLightTuner.xaml

<UserControl x:Class="GameDev.DirectionalLightTuner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameDev"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Directional Light Tuning">
        <StackPanel x:Name="stack">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Intensity:" VerticalAlignment="Center"/>
                <local:NumberTuner x:Name="tuner_intensity" Margin="5" ValueChanged="tuner_intensity_ValueChanged"/>
                <TextBlock Text="Color:" VerticalAlignment="Center"/>
                <local:ColorTuner x:Name="tuner_color" Margin="5" ValueChanged="tuner_color_ValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Target:" VerticalAlignment="Center"/>
                <TextBox x:Name="text_target" Width="150" Margin="5" LostFocus="text_target_LostFocus" KeyDown="text_target_KeyDown"/>
            </StackPanel>
            <CheckBox x:Name="chk_cast_shadow" Content="Cast Shadow" Margin="5" Checked="chk_cast_shadow_Checked" Unchecked="chk_cast_shadow_Checked"/>
            <GroupBox x:Name="grp_shadow" Header="Shadow" IsEnabled="False">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Resolution:" VerticalAlignment="Center"/>
                        <local:NumberTuner x:Name="tuner_width" Margin="5" ValueChanged="tuner_size_ValueChanged"/>
                        <local:NumberTuner x:Name="tuner_height" Margin="5" ValueChanged="tuner_size_ValueChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Left:" VerticalAlignment="Center"/>
                        <local:NumberTuner x:Name="tuner_left" Margin="5" ValueChanged="tuner_area_ValueChanged"/>
                        <TextBlock Text="Right:" VerticalAlignment="Center"/>
                        <local:NumberTuner x:Name="tuner_right" Margin="5" ValueChanged="tuner_area_ValueChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Top:" VerticalAlignment="Center"/>
                        <local:NumberTuner x:Name="tuner_top" Margin="5" ValueChanged="tuner_area_ValueChanged"/>
                        <TextBlock Text="Bottom:" VerticalAlignment="Center"/>
                        <local:NumberTuner x:Name="tuner_bottom" Margin="5" ValueChanged="tuner_area_ValueChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Near:" VerticalAlignment="Center"/>
                        <local:NumberTuner x:Name="tuner_near" Margin="5" ValueChanged="tuner_area_ValueChanged"/>
                        <TextBlock Text="Far:" VerticalAlignment="Center"/>
                        <local:NumberTuner x:Name="tuner_far" Margin="5" ValueChanged="tuner_area_ValueChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Radius:" VerticalAlignment="Center"/>
                        <local:NumberTuner x:Name="tuner_radius" Margin="5" ValueChanged="tuner_radius_ValueChanged"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </GroupBox>
</UserControl>
