GameDev/DlgEditTarget.xaml

<Window x:Class="GameDev.DlgEditTarget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameDev"
        mc:Ignorable="d"
        Title="DlgEditTarget" Height="300" Width="500" WindowStartupLocation="CenterOwner" >
    <DockPanel>
        <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button x:Name="btn_ok" Margin="5" Padding="5" IsDefault="True" Click="btn_ok_Click">Ok</Button>
            <Button x:Name="btn_cancel" Margin="5" Padding="5" IsCancel="True">Cancel</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Name: </TextBlock>
                <TextBox x:Name="text_name" Margin="5" Width="150"></TextBox>                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Input File:</TextBlock>
                <TextBox x:Name="text_input" Margin="5" Width="200" TextChanged="text_input_TextChanged"></TextBox>
                <Button x:Name="btn_browse" Margin="5,0,5,0" Padding="5,0,5,0" Click="btn_browse_Click">Browse</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Output File:</TextBlock>
                <TextBox x:Name="text_output" Margin="5" Width="200" IsEnabled="False"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Default Size:</TextBlock>
                <TextBox x:Name="text_width" Margin="5" Width="50"></TextBox>
                <TextBlock VerticalAlignment="Center">x</TextBlock>
                <TextBox x:Name="text_height" Margin="5" Width="50"></TextBox>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
