GameDev/DlgNewFile.xaml

<Window x:Class="GameDev.DlgNewFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameDev"
        mc:Ignorable="d"
        Title="New File" Height="300" Width="500" WindowStartupLocation="CenterOwner">
    <DockPanel>
        <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button x:Name="btn_ok" Margin="5" Padding="5" IsDefault="True" Click="btn_ok_Click">Ok</Button>
            <Button x:Name="btn_cancel" Margin="5" Padding="5" IsCancel="True">Cancel</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>Type:</TextBlock>
            <ListView x:Name="lst_types" SelectedIndex="0" SelectionChanged="ListView_SelectionChanged">
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/js.png" Width="24" Height="24"/>
                        <TextBlock VerticalAlignment="Center" Margin="5">JavaScript</TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <TextBlock>Filename:</TextBlock>
            <TextBox x:Name="text_filename" Margin="5" Width="200" Text="index.js"></TextBox>
            
        </StackPanel>
    </DockPanel>
</Window>
