GameDev/EnvMapTuner.xaml

<UserControl x:Class="GameDev.EnvMapTuner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameDev"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Environment-Map Tuning">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">File Path:</TextBlock>
                <TextBox x:Name="file_path" Width="300" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">File Name(+x):</TextBlock>
                <TextBox x:Name="name_posx" Width="300" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">File Name(-x):</TextBlock>
                <TextBox x:Name="name_negx" Width="300" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">File Name(+y):</TextBlock>
                <TextBox x:Name="name_posy" Width="300" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">File Name(-y):</TextBlock>
                <TextBox x:Name="name_negy" Width="300" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">File Name(+z):</TextBlock>
                <TextBox x:Name="name_posz" Width="300" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">File Name(-z):</TextBlock>
                <TextBox x:Name="name_negz" Width="300" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Probe Position:</TextBlock>
                <local:Vec3Tuner x:Name="tuner_probe_pos" ValueChanged="tuner_probe_pos_ValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btn_reload" Margin="5" Click="btn_reload_Click">Reload Images</Button>
                <Button x:Name="btn_generate" Margin="5" Click="btn_generate_Click">Generate Images</Button>                
            </StackPanel>
            
        </StackPanel>
            
    </GroupBox>
</UserControl>
