GameDev/MainWindow.xaml

<Window x:Class="GameDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameDev"
        mc:Ignorable="d"
        Title="GameDev" Width="1620" Height="1080"  WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.RoutedCommandNewProject}" Executed="CommandNewProject"/>
        <CommandBinding Command="{x:Static local:MainWindow.RoutedCommandOpenProject}" Executed="CommandOpenProject"/>
        <CommandBinding Command="New" Executed="CommandNewFile"/>
        <CommandBinding Command="Open" Executed="CommandOpenFile"/>
        <CommandBinding Command="{x:Static local:MainWindow.RoutedCommandCloseFile}" Executed="CommandCloseFile"/>
        <CommandBinding Command="{x:Static local:MainWindow.RoutedCommandCloseProject}" Executed="CommandCloseProject"/>
        <CommandBinding Command="Save" Executed="CommandSave"/>
        <CommandBinding Command="SaveAs" Executed="CommandSaveAs"/>
        <CommandBinding Command="{x:Static local:MainWindow.RoutedCommandSaveAll}" Executed="CommandSaveAll"/>
        <CommandBinding Command="{x:Static local:MainWindow.RoutedCommandReopen}" Executed="CommandReopen"/>
        <CommandBinding Command="{x:Static local:MainWindow.RoutedCommandReopenAll}" Executed="CommandReopenAll"/>
        <CommandBinding Command="Close" Executed="CommandExit"/>

        <CommandBinding Command="Undo" Executed="CommandUndo"/>
        <CommandBinding Command="Redo" Executed="CommandRedo"/>

        <CommandBinding Command="{x:Static local:MainWindow.RoutedCommandComment}" Executed="CommandComment"/>
        <CommandBinding Command="{x:Static local:MainWindow.RoutedCommandUpper}" Executed="CommandUpper"/>
        <CommandBinding Command="{x:Static local:MainWindow.RoutedCommandLower}" Executed="CommandLower"/>

        <CommandBinding Command="{x:Static local:MainWindow.RoutedCommandFind}" Executed="CommandFind"/>
        <CommandBinding Command="{x:Static local:MainWindow.RoutedCommandFindNext}" Executed="CommandFindNext"/>
        <CommandBinding Command="{x:Static local:MainWindow.RoutedCommandFindPrev}" Executed="CommandFindPrev"/>
        <CommandBinding Command="{x:Static local:MainWindow.RoutedCommandReplace}" Executed="CommandReplace"/>
        <CommandBinding Command="{x:Static local:MainWindow.RoutedCommandGoto}" Executed="CommandGoto"/>


        <CommandBinding Command="{x:Static local:MainWindow.RoutedCommandProjectSettings}" Executed="CommandProjectSettings"/>

        <CommandBinding Command="Help" Executed="CommandHelp"/>
        <CommandBinding Command="{x:Static local:MainWindow.RoutedCommandAPI}" Executed="CommandAPIDoc"/>


    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control+Shift" Command="{x:Static local:MainWindow.RoutedCommandNewProject}"/>
        <KeyBinding Key="O" Modifiers="Control+Shift" Command="{x:Static local:MainWindow.RoutedCommandOpenProject}"/>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="F5" Command="{x:Static local:MainWindow.RoutedCommandReopen}"/>
        <KeyBinding Key="F4" Modifiers="Alt" Command="Close"/>

        <KeyBinding Key="F7" Modifiers="Alt" Command="{x:Static local:MainWindow.RoutedCommandProjectSettings}"/>
        
        <KeyBinding Key="F1" Modifiers="Control" Command="Help"/>
        
    </Window.InputBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem Header="Project..." InputGestureText="Ctrl+Shift+N" Command="{x:Static local:MainWindow.RoutedCommandNewProject}"/>
                    <MenuItem Header="File..." InputGestureText="Ctrl+N" Command="New"/>                    
                </MenuItem>
                <MenuItem Header="_Open">
                    <MenuItem Header="Project..." InputGestureText="Ctrl+Shift+O" Command="{x:Static local:MainWindow.RoutedCommandOpenProject}"/>
                    <MenuItem Header="File..." InputGestureText="Ctrl+O" Command="Open"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="Save"/>
                <MenuItem Header="Save _As" Command="SaveAs"/>
                <MenuItem Header="Save All" Command="{x:Static local:MainWindow.RoutedCommandSaveAll}"/>
                <Separator/>
                <MenuItem Header="_Reopen" InputGestureText="F5" Command="{x:Static local:MainWindow.RoutedCommandReopen}"/>
                <MenuItem Header="Reopen All" Command="{x:Static local:MainWindow.RoutedCommandReopenAll}"/>
                <Separator/>
                <MenuItem Header="_Close" Command="{x:Static local:MainWindow.RoutedCommandCloseFile}"/>
                <MenuItem Header="Close Project" Command="{x:Static local:MainWindow.RoutedCommandCloseProject}"/>
                <Separator />
                <MenuItem x:Name="menu_recent_files" Header="Recent Files">
                    <MenuItem Header="None" IsEnabled="False"/>
                </MenuItem>
                <MenuItem x:Name="menu_recent_projects" Header="Recent Projects">
                    <MenuItem Header="None" IsEnabled="False"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" InputGestureText="Alt+F4" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" InputGestureText="Ctrl+Z" Command="Undo"/>
                <MenuItem Header="_Redo" InputGestureText="Ctrl+Y" Command="Redo"/>
                <Separator />
                <MenuItem Header="Toggle Comment" InputGestureText="Ctrl+/" Command="{x:Static local:MainWindow.RoutedCommandComment}"/>
                <MenuItem Header="Change to Upper Case" InputGestureText="Ctrl+U" Command="{x:Static local:MainWindow.RoutedCommandUpper}"/>
                <MenuItem Header="Change to Lower Case" InputGestureText="Ctrl+Shift+U" Command="{x:Static local:MainWindow.RoutedCommandLower}"/>
            </MenuItem>
            <MenuItem Header="_Search">
                <MenuItem Header="_Find" InputGestureText="Ctrl+F" Command="{x:Static local:MainWindow.RoutedCommandFind}"/>
                <MenuItem Header="Find _Next" InputGestureText="Ctrl+K" Command="{x:Static local:MainWindow.RoutedCommandFindNext}"/>
                <MenuItem Header="Find _Previous" InputGestureText="Ctrl+Shift+K" Command="{x:Static local:MainWindow.RoutedCommandFindPrev}"/>
                <MenuItem Header="_Replace" InputGestureText="Ctrl+H" Command="{x:Static local:MainWindow.RoutedCommandReplace}"/>
                <MenuItem Header="Go to _Line" InputGestureText="Ctrl+L" Command="{x:Static local:MainWindow.RoutedCommandGoto}"/>
            </MenuItem>
            <MenuItem Header="_Project">
                <MenuItem Header="Settings" InputGestureText="Alt+F7" Command="{x:Static local:MainWindow.RoutedCommandProjectSettings}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View Help" InputGestureText="Ctrl+F1" Command="Help"/>
                <MenuItem Header="Three.V8 API" Command="{x:Static local:MainWindow.RoutedCommandAPI}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0">
                <TabItem Header="Files">
                    <TreeView x:Name="tree_files">
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="menu_new_file" Header="_New File" Click="menu_new_file_Click"/>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>
                </TabItem>
                <TabItem Header="Targets">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Button x:Name="btn_add_target" Margin="5" Padding="5" Click="btn_add_target_Click">_Add</Button>
                            <Button x:Name="btn_remove_target" Margin="5" Padding="5" Click="btn_remove_target_Click">_Remove</Button>
                            <Button x:Name="btn_edit_target" Margin="5" Padding="5" Click="btn_edit_target_Click">_Edit</Button>
                        </StackPanel>
                        <ListView x:Name="lst_targets">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="menu_add_target" Header="_Add Target" Click="menu_add_target_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </DockPanel>
                </TabItem>

            </TabControl>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="240"/>
                </Grid.RowDefinitions>

                <local:HackedTabControl x:Name="TabCtrl_Editor" Grid.Row="0">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="AllowDrop" Value="True"/>
                            <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                            <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                        </Style>
                    </TabControl.Resources>
                </local:HackedTabControl>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                
                <TabControl Grid.Row="2">
                    <TabItem Header="Console">
                        <ScrollViewer x:Name="console_scroll">
                            <StackPanel x:Name="console"></StackPanel>
                            <ScrollViewer.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="menu_clear_console" Header="Clear" Click="menu_clear_console_Click"/>
                                </ContextMenu>
                            </ScrollViewer.ContextMenu>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>

            </Grid>
        </Grid>


    </DockPanel>
</Window>
