GameDev/ModelTuner.xaml

<UserControl x:Class="GameDev.ModelTuner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameDev"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Model Tuning">
        <StackPanel x:Name="stack">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Source:" VerticalAlignment="Center"/>
                <TextBox x:Name="fn_source" Width="300" Margin="5" LostFocus="text_LostFocus" KeyDown="text_KeyDown"/>
                <Button x:Name="btn_browse" Content="Browse" Margin="5" Padding="5" Click="btn_browse_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Lightmap:" VerticalAlignment="Center"/>
                <TextBox x:Name="fn_lightmap" Width="300" Margin="5" LostFocus="fn_lightmap_LostFocus" KeyDown="fn_lightmap_KeyDown"/>
                <Button x:Name="btn_browse_lightmap" Content="Browse" Margin="5" Padding="5" Click="btn_browse_lightmap_Click"/>
            </StackPanel>
            <CheckBox x:Name="chk_is_building" VerticalAlignment="Center" Content="is building" Checked="chk_is_building_Checked" Unchecked="chk_is_building_Checked"/>
            <!--<StackPanel Orientation="Horizontal">
                <Button x:Name="btn_generate_lightmap_probe_vis" Content="Test" Margin="5" Padding="5" Click="btn_generate_lightmap_probe_vis_Click"/>
            </StackPanel>-->
        </StackPanel>
    </GroupBox>
</UserControl>
