GameDev/ProbeGridTuner.xaml

<UserControl x:Class="GameDev.ProbeGridTuner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameDev"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Probe-Grid Tuning">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Probe Data File:" VerticalAlignment="Center"/>
                <TextBox x:Name="fn_probe_data" Width="300" Margin="5" LostFocus="text_LostFocus" KeyDown="text_KeyDown"/>
                <Button x:Name="btn_browse" Content="Browse" Margin="5" Padding="5" Click="btn_browse_Click"/>
            </StackPanel>            
            <GroupBox Header="Coverage">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Min:" VerticalAlignment="Center"/>
                        <local:Vec3Tuner x:Name="tuner_coverage_min" ValueChanged="tuner_coverage_min_ValueChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Max:" VerticalAlignment="Center"/>
                        <local:Vec3Tuner x:Name="tuner_coverage_max" ValueChanged="tuner_coverage_max_ValueChanged"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Divisions:" VerticalAlignment="Center"/>
                <local:Vec3Tuner x:Name="tuner_divisions" ValueChanged="tuner_divisions_ValueChanged"/>
                <Button x:Name="btn_auto_detect" Margin="5" Click="btn_auto_detect_Click">Auto Detect</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Distribution bending(y-power):" VerticalAlignment="Center"/>
                <local:NumberTuner x:Name="tuner_ypower" Margin="5" ValueChanged="tuner_ypower_ValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Normal Bias:" VerticalAlignment="Center"/>
                <local:NumberTuner x:Name="tuner_normal_bias" Margin="5" ValueChanged="tuner_normal_bias_ValueChanged"/>
            </StackPanel>
            <GroupBox Header="Baking">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Iterations:" VerticalAlignment="Center"/>
                        <local:NumberTuner x:Name="tuner_iterations" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Number of rays(final iteration):" VerticalAlignment="Center"/>
                        <local:NumberTuner x:Name="tuner_num_rays" Margin="5" VerticalAlignment="Center"/>
                        <Button x:Name="btn_start" Margin="5" Click="btn_start_Click">Start</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </GroupBox>
</UserControl>
