GameDev/SimpleMaterialTuner.xaml

<UserControl x:Class="GameDev.SimpleMaterialTuner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameDev"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Color:" VerticalAlignment="Center"/>
            <local:ColorTuner x:Name="tuner_color" Margin="5" ValueChanged="tuner_color_ValueChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Texture:" VerticalAlignment="Center"/>
            <TextBox x:Name="fn_texture" Width="300" Margin="5" LostFocus="text_LostFocus" KeyDown="text_KeyDown"/>
            <Button x:Name="btn_browse" Content="Browse" Margin="5" Padding="5" Click="btn_browse_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Metalness:" VerticalAlignment="Center"/>
            <local:NumberTuner x:Name="tuner_metalness" Margin="5" ValueChanged="tuner_metalness_ValueChanged"/>
            <TextBlock Text="Roughness:" VerticalAlignment="Center"/>
            <local:NumberTuner x:Name="tuner_roughness" Margin="5" ValueChanged="tuner_roughness_ValueChanged"/>
        </StackPanel>
        
    </StackPanel>
</UserControl>
