GameDev/SphereTuner.xaml

<UserControl x:Class="GameDev.SphereTuner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameDev"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Sphere Tuning">
        <StackPanel x:Name="stack">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Radius:" VerticalAlignment="Center"/>
                <local:NumberTuner x:Name="tuner_radius" Margin="5" ValueChanged="tuner_raidus_ValueChanged"></local:NumberTuner>
                <CheckBox x:Name="chk_is_building" VerticalAlignment="Center" Content="is building" Checked="chk_is_building_Checked" Unchecked="chk_is_building_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Width segments:" VerticalAlignment="Center"/>
                <local:NumberTuner x:Name="tuner_width_segments" Margin="5" ValueChanged="tuner_width_segments_ValueChanged"></local:NumberTuner>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Height segments:" VerticalAlignment="Center"/>
                <local:NumberTuner x:Name="tuner_height_segments" Margin="5" ValueChanged="tuner_height_segments_ValueChanged"></local:NumberTuner>
            </StackPanel>
        </StackPanel>

    </GroupBox>
</UserControl>
