GameDev/XMLEditor.xaml

<UserControl x:Class="GameDev.XMLEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameDev"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"  
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WindowsFormsHost x:Name="wf_host"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <local:HackedTabControl x:Name="tab" Grid.Column="2" SelectionChanged="tab_SelectionChanged">
            <TabItem Header="Code">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button x:Name="btn_apply" Padding="5" Click="btn_apply_Click">⇐Apply</Button>
                    </StackPanel>
                    <wv2:WebView2 Name="webView"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Scene">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Width="180">                        
                        <GroupBox Header="Scene Graph" Height="350">
                            <DockPanel>                                
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <ToggleButton x:Name="btn_picking" Padding="5" Checked="btn_picking_Checked" Unchecked="btn_picking_Unchecked">Picking</ToggleButton>
                                </StackPanel>
                                <TreeView x:Name="scene_graph" SelectedItemChanged="scene_graph_SelectedItemChanged"/>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="Create...">
                            <StackPanel>
                                <GroupBox x:Name="grp_scene_objs" IsEnabled="False">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition Width="32"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="32"/>
                                        </Grid.RowDefinitions>

                                        <Button x:Name="btn_create_fog" Grid.Column="0" Grid.Row="0" Click="btn_create_fog_Click">
                                            <Image Source="Icons/fog.png"/>
                                        </Button>

                                        <Button x:Name="btn_create_sky" Grid.Column="1" Grid.Row="0" Click="btn_create_sky_Click">
                                            <Image Source="Icons/sky.png"/>
                                        </Button>

                                        <Button x:Name="btn_create_env_light" Grid.Column="2" Grid.Row="0" Click="btn_create_env_light_Click">
                                            <Image Source="Icons/env_light.png"/>
                                        </Button>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="grp_3d_objs" IsEnabled="False">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition Width="32"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="32"/>
                                            <RowDefinition Height="32"/>
                                        </Grid.RowDefinitions>

                                        <Button x:Name="btn_create_group" Grid.Column="0" Grid.Row="0" Click="btn_create_group_Click">
                                            <Image Source="Icons/group.png"/>
                                        </Button>

                                        <Button x:Name="btn_create_plane" Grid.Column="1" Grid.Row="0" Click="btn_create_plane_Click">
                                            <Image Source="Icons/plane.png"/>
                                        </Button>

                                        <Button x:Name="btn_create_box" Grid.Column="2" Grid.Row="0" Click="btn_create_box_Click">
                                            <Image Source="Icons/box.png"/>
                                        </Button>

                                        <Button x:Name="btn_create_sphere" Grid.Column="3" Grid.Row="0" Click="btn_create_sphere_Click">
                                            <Image Source="Icons/sphere.png"/>
                                        </Button>

                                        <Button x:Name="btn_create_model" Grid.Column="0" Grid.Row="1" Click="btn_create_model_Click">
                                            <Image Source="Icons/model.png"/>
                                        </Button>

                                        <Button x:Name="btn_create_directional_light" Grid.Column="1" Grid.Row="1" Click="btn_create_directional_light_Click">
                                            <Image Source="Icons/directional_light.png"/>
                                        </Button>

                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel x:Name="property_area"></StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="UI">
                
            </TabItem>
        </local:HackedTabControl>
    </Grid>
</UserControl>
