GameDev/XMLEditor.xaml

<UserControl x:Class="GameDev.XMLEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameDev"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WindowsFormsHost x:Name="wf_host"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <local:HackedTabControl x:Name="tab" Grid.Column="2" SelectionChanged="tab_SelectionChanged">
            <TabItem Header="Code">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button x:Name="btn_apply" Padding="5" Click="btn_apply_Click">⇐Apply</Button>
                    </StackPanel>
                    <wv2:WebView2 Name="webView"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Knobs">
            </TabItem>
        </local:HackedTabControl>
    </Grid>
</UserControl>
