GameDev/XMLEditor.xaml

<UserControl x:Class="GameDev.XMLEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameDev"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WindowsFormsHost x:Name="wf_host"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <local:HackedTabControl x:Name="tab" Grid.Column="2" SelectionChanged="tab_SelectionChanged">
            <TabItem Header="Code">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button x:Name="btn_apply" Padding="5" Click="btn_apply_Click">⇐Apply</Button>
                    </StackPanel>
                    <wv2:WebView2 Name="webView"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Scene">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Width="180">
                        <GroupBox Header="Scene Graph" Height="350">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <ToggleButton x:Name="btn_picking" Padding="5" Checked="btn_picking_Checked" Unchecked="btn_picking_Unchecked">Picking</ToggleButton>
                                </StackPanel>
                                <TreeView x:Name="scene_graph" SelectedItemChanged="scene_graph_SelectedItemChanged"/>
                            </DockPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel x:Name="property_area"></StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="UI">
            </TabItem>
        </local:HackedTabControl>
    </Grid>
</UserControl>
